/*

    JaCaMo Project File

    This file defines the initial state of the MAS (initial agents, environment, organisation, ....)

*/

mas quantified_self {

    agent personal_assistant : personal_assistant.asl  {
        focus: self.pod
    }

    agent movie_manager : movie_manager.asl  {
        focus: self.pod
    }

    agent wristband_manager : wristband_manager.asl  {
        focus: self.pod
    }
    
    workspace self {
        artifact pod: solid.Pod("https://solid.interactions.ics.unisg.ch/danai")
    }
}



